#spring.application.name=mini_oms
#server.port = 8080
#spring.datasource.url=jdbc:h2:mem:ordersdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
spring.application.name=mini-oms
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/oms_db
spring.datasource.username=root
spring.datasource.password=new_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Quartz settings (using JDBC job store)
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pragnapallam0210@gmail.com
spring.mail.password=ocewttxtzslzkxyz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update

