# Server port
server.port=8080

## H2 Database (for development/testing)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.database-platform=org.hibernate.dialect.H2Dialect
#
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/apis?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=new_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email API URL for MailService
email.api.url=http://localhost:8081/send-mail
#email.api.url=http://localhost:8081
# Quartz properties (optional customization)
spring.quartz.job-store-type=memory
spring.quartz.auto-startup=true
logging.level.org.quartz=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG




#spring.application.name=apis
#spring.datasource.url=jdbc:mysql://localhost:3306/oms
#spring.datasource.username=root
#spring.datasource.password=new_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#email.api.url=http://localhost:8081/send-mail
#spring.quartz.scheduler-name=MyScheduler
#
## Quartz settings (using JDBC job store)
#spring.quartz.job-store-type=jdbc
#spring.quartz.properties.org.quartz.threadPool.threadCount=5
