spring.application.name=create
spring.datasource.url=jdbc:mysql://localhost:3306/createApp
spring.datasource.username=root
spring.datasource.password=new_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Disable Hibernate SQL logging
spring.jpa.show-sql=false
#spring.jpa.show-sql=true
# Set logging level for your application package
logging.level.com.example.create=DEBUG