spring.application.name=email-scheduler
server.port = 8081
#spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/quartz_demo
spring.datasource.username=quartz_demo
spring.datasource.password=your_password

#quartz_properties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
